/* =========================
         Desktop
========================== */
@media (max-width: 1281px) {
  html {
    font-size: 13px;
  }
}
@media (max-width: 1050px) {
  html {
    font-size: 12.5px;
  }

  .home {
    display: flex;
    flex-direction: row-reverse; /* Asegura que la imagen esté a la izquierda */
    justify-content: center;
    align-items: center;
  }

  .home-img {
    display: flex;
    justify-content: center; /* Centrar la imagen */
    align-items: center;
    width: 50%;
  }

  .home-img img {
    width: 40vw;
    margin-top: 5rem;
    margin-right: 0; /* Eliminar margen derecho excesivo */
  }

  .home-content {
    width: 50%;
    text-align: left; /* Asegura que el texto se mantenga alineado */
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .home-content div {
    font-size: 2.5rem;
  }
}

/* =========================
         Tablet 
========================== */
@media (max-width: 835px) {
  .logo {
    font-size: 2.5rem;
  }

  #menu-icon {
    display: block;
    margin-left: 43rem;
    font-size: 2.5rem;
  }
  .navbar {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    position: absolute;
    top: 11rem;
    right: 0;
    font-size: 25px;
    width: 100%;
    box-shadow: 6px 6px 12px #1f242d, -6px -6px 12px #1f242d;
    background: #323946;
    min-width: 300px;
    height: 30rem;
    text-align: center;
    border-radius: 0.2rem;
    padding: 3rem 0;
    z-index: 9999999;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  .navbar.active {
    top: 5rem;
    visibility: visible;
    opacity: 1;
  }
  .navbar a {
    font-size: 20px;
  }
  .home {
    flex-direction: column-reverse;
  }
  .home-img img {
    width: 55vw;
    margin-top: -10rem;
    margin-left: 18rem;
    margin-bottom: 0;
  }
  .home-content {
    margin-top: -15rem;
    text-align: center;
  }
  .home-content h1 {
    font-size: 4rem;
    line-height: 1.5;
  }
  .home-content div {
    font-size: 3rem;
  }
  .social-media a {
    width: 5.5rem;
    height: 5.5rem;
    margin-left: 1rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
  }
  .btn {
    margin-top: 1.5rem;
    font-size: 2rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 44vw;
  }
  .about-content,
  .about-content h2,
  .about-content h3,
  .about-content p {
    text-align: center;
  }
  .about-content p {
    font-size: 1.3rem;
  }
  
  #habilidades .containerr .div-card {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }

  #habilidades .containerr .div-card-item {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    background-position: center;
    transform: translateX(-50%) translateY(-50%);
    background-repeat: no-repeat;
    background-size: contain;
  }

  #habilidades .containerr .div-card span {
    position: relative;
    display: table;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
  }
  .education-container .education-box {
    flex: 100rem;
  }
  .education-box p {
    font-size: 1.3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    height: 700px;
    padding: 0 3%;
  }
  
  .portfolio-layer p {
    font-size: 1.3rem;
  }
}

@media (max-width: 769px) {
  #menu-icon {
    margin-left: 35rem;
  }
  .home-img {
    margin-top: 10rem;
    margin-left: -15rem;
  }
  .home-img img {
    width: 45vw;
  }
  .home-content h1 {
    font-size: 3rem;
    line-height: 1.5;
  }
  .home-content div {
    font-size: 2.5rem;
  }
}

/* =========================
         Mobile 
========================== */
@media (max-width: 429px) {
  .logo {
    font-size: 1.8rem;
  }
  #menu-icon {
    margin-left: -30rem;
    font-size: 2rem;
  }

  .home-img {
    margin-top: 10rem;
    margin-left: -19rem;
  }
  .home-img img {
    width: 35vw;
    margin-bottom: 3rem;
  }
  .home-content h1 {
    font-size: 2rem;
  }
  .home-content div {
    font-size: 1.6rem;
  }
  .social-media {
    margin-left: 1rem;
    margin-bottom: -1rem;
  }
  .social-media a {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 0.8rem;
    font-size: 2rem;
  }
  .btn {
    font-size: 1.5rem;
  }

  .about-img img {
    width: 45vw;
    margin-top: -5rem;
  }
  .about-content p {
    font-size: 1rem;
  }
  .education-box p {
    font-size: 1rem;
  }
  #habilidades .skill-cards-containerr {
    padding: 10px 0px;
    display: flex;
    gap: 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    height: auto; 
    padding-bottom: 2rem;
  }
  
  .portfolio-box {
    height: 220px; /* Altura más compacta para cada proyecto */
  }

  
  .portfolio-layer {
    padding: 1rem;
  }
  
  .portfolio-layer h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .portfolio-layer p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .portfolio-layer a {
    font-size: 1.2rem;
    margin: 0 0.3rem;
  }
  .footer-text p {
    font-size: 0.9rem;
  }
}
@media (max-width: 391px) {
  .home-img {
    margin-top: 10rem;
    margin-left: -19rem;
  }
  .home-content h1 {
    line-height: 2;
  }
  .home-content div {
    font-size: 1.4rem;
  }

  .about-img img {
    width: 45vw;
    margin-top: -5rem;
  }
  .social-media {
    margin-left: 0;
  }
  .social-media a {
    margin-left: 0.1rem;
    font-size: 1.6rem;
  }
  .btn {
    font-size: 1.2rem;
  }
    
  .portfolio-box {
    height: 200px; /* Un poco más compacto en pantallas muy pequeñas */
  }
  
  .portfolio-layer h4 {
    font-size: 1rem;
  }
  
  .portfolio-layer p {
    font-size: 0.7rem;
  }
  
  .portfolio-layer a {
    font-size: 1rem;
  }
  .footer-text p {
    font-size: 0.8rem;
  }
  .footer-iconTop a i {
    font-size: 1rem;
  }
}
